function rawdata_check(participant_folder)

%% Option to have User select folder
if nargin < 1
    participant_folder = uigetdir();
end

%% Find Files
mrd_files = ReadData.get_mrd(participant_folder);

%% Check all the protocols:
%Ventilation
try
    QC.check_vent_prot(mrd_files.vent{1});
catch
    disp('Error in Checking Ventilation Protocol')
end
%Diffusion
try
    QC.check_diff_prot(mrd_files.diff{1});
catch
    disp('Error in Checking Diffusion Protocol')
end
%Gas Exchange
try
    QC.check_gx_prot(mrd_files.dixon{1});
catch
    disp('Error in Checking Gas Exchange Protocol')
end
%Calibration
try
    QC.check_cal_prot(mrd_files.cal{1});
catch
    disp('Error in Checking Calibration Protocol')
end

%% Reconstruct Images
%Ventilation
try
    [I_Vent,K_Vent] = ReadData.gre_recon(mrd_files.vent{1});
catch
    disp('Error Reconstructing Ventilation Image');
end
%Diffusion
try
    [I_Diff,K_Diff] = ReadData.gre_recon(mrd_files.diff{1});
catch
    disp('Error Reconstructing Diffusion Image');
end
%Gas Exchange
try
    [I_Gas_Sharp,I_Gas_Broad,I_Dissolved,K_Gas,K_Dissolved] = ReadData.gx_recon(mrd_files.dixon{1});
catch
    disp('Error Reconstructing Gas Exchange Image');
end

%% Noise Checks
%Ventilation
try
    check_noise = QC.check_nois
catch
    disp('Error Reconstructing Ventilation Image');
end
%Diffusion
try
    [I_Diff,K_Diff] = ReadData.gre_recon(mrd_files.diff{1});
catch
    disp('Error Reconstructing Diffusion Image');
end
%Gas Exchange
try
    [I_Gas_Sharp,I_Gas_Broad,I_Dissolved,K_Gas,K_Dissolved] = ReadData.gx_recon(mrd_files.dixon{1});
catch
    disp('Error Reconstructing Gas Exchange Image');
end

